.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FREEPWING 1 "2004-02-07"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fpwmake \- a wrapper for FreePWING
.SH SYNOPSIS
.B fpwmake
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B fpwmake
and
.B bar
commands.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
Instead, it has documentation in HTML format; see /usr/share/doc/freepwing/.
.SH AUTHOR
This manual page was written by Masayuki Hatta (mhatta) <mhatta@debian.org>,
for the Debian project (but may be used by others).
